src/app/client/src/app/modules/shared/services/config/editor.config.json (before)
{
    "DEFAULT_PARAMS_FIELDS": "createdBy,status,mimeType,contentType,resourceType",
    "COLLECTION_EDITOR": {
        "WINDOW_CONFIG": {
            "editorConfig": {
                "rules": {
                    "levels": 7,
                    "objectTypes": []
                },
                "publishMode": false,
                "isFlagReviewer": false
            },
            "nodeDisplayCriteria": {
                "contentType": ["Collection"]
            },
            "corePluginsPackaged": true,
            "modalId": "collectionEditor",
            "dispatcher": "local",
            "apislug": "/action",
            "alertOnUnload": true,
            "loadingImage": "",
            "plugins": [{
                    "id": "org.ekstep.sunbirdcommonheader",
                    "ver": "1.6",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.sunbirdmetadata",
                    "ver": "1.1",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.metadata",
                    "ver": "1.2",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.lessonbrowser",
                    "ver": "1.4",
                    "type": "plugin"
                }
            ],
            "localDispatcherEndpoint": "/collection-editor/telemetry",
            "previewConfig": {
            "repos": ["/sunbird-plugins/renderer"],
            "plugins": [{
                "id": "org.sunbird.player.endpage",
                "ver": 1.1,
                "type": "plugin"
            }],
            "splash": {
                "text": "",
                "icon": "",
                "bgImage": "assets/icons/splacebackground_1.png",
                "webLink": ""
            },
            "overlay": {
                "showUser": false
            },
            "showEndPage": false
            },
            "editorType": "Collection"
        },
        "COURSE_ARRAY": [{
            "type": "Course",
            "label": "Course",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "CourseUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "CourseUnit",
            "label": "Course Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "CourseUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "COLLECTION_ARRAY": [{
            "type": "Collection",
            "label": "Collection",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "LESSON_PLAN": [{
            "type": "LessonPlan",
            "label": "LessonPlan",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "LessonPlanUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "LessonPlanUnit",
            "label": "LessonPlan Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "LessonPlanUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "DEFAULT_CONFIG": [{
            "type": "TextBook",
            "label": "Textbook",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "TextBookUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "TextBookUnit",
            "label": "Textbook Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "TextBookUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "collectionState": [
            "upForReview",
            "review",
            "published",
            "flagged",
            "limitedPublish",
            "flagreviewer"
        ],
        "collectionStatus": [
            "Review",
            "Draft",
            "Live",
            "Flagged",
            "Unlisted",
            "FlagDraft",
            "FlagReview"
        ],
        "mimeCollection": "application/vnd.ekstep.content-collection"
    },
    "CONTENT_EDITOR": {
        "contentState": [
            "upForReview",
            "review",
            "published",
            "limitedPublish",
            "flagreviewer"
        ],
        "contentStatus": [
            "Review",
            "Draft",
            "Live",
            "Unlisted",
            "FlagDraft",
            "FlagReview"
        ],
        "WINDOW_CONFIG": {
            "baseURL": "",
            "modalId": "contentEditor",
            "apislug": "/action",
            "alertOnUnload": true,
            "build_number": "1.0",
            "headerLogo": "",
            "aws_s3_urls": [],
            "plugins": [{
                "id": "org.ekstep.sunbirdcommonheader",
                "ver": "1.6",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.sunbirdmetadata",
                "ver": "1.1",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.metadata",
                "ver": "1.2",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.questionset",
                "ver": "1.0",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.video",
                "ver": "1.2",
                "type": "plugin"
            },	
            {	
                "id": "org.ekstep.reviewercomments",	
                "ver": "1.0",	
                "type": "plugin"	
            }],
            "dispatcher": "local",
            "localDispatcherEndpoint": "/content-editor/telemetry",
            "showHelp": false,
            "previewConfig": {
            "repos": ["/sunbird-plugins/renderer"],
            "plugins": [{
                "id": "org.sunbird.player.endpage",
                "ver": 1.1,
                "type": "plugin"
            }],
            "splash": {
                "text": "",
                "icon": "",
                "bgImage": "assets/icons/splacebackground_1.png",
                "webLink": ""
            },
            "overlay": {
                "showUser": false
            },
            "showEndPage": false
            },
            "pluginsRepoUrl": "/plugins/v1/search"
        }
    },
    "GENERIC_EDITOR": {
        "WINDOW_CONFIG": {
            "corePluginsPackaged": true,
            "modalId": "genericEditor",
            "dispatcher": "local",
            "apislug": "/action",
            "alertOnUnload": true,
            "headerLogo": "",
            "loadingImage": "",
            "plugins": [{
                    "id": "org.ekstep.sunbirdcommonheader",
                    "ver": "1.6",
                    "type": "plugin"
                    }, {
                    "id": "org.ekstep.sunbirdmetadata",
                    "ver": "1.1",
                    "type": "plugin"
                    }, {
                    "id": "org.ekstep.metadata",
                    "ver": "1.2",
                    "type": "plugin"
                }],
            "previewConfig": {
                "repos": ["/sunbird-plugins/renderer"],
                "plugins": [{
                    "id": "org.sunbird.player.endpage",
                    "ver": 1.1,
                    "type": "plugin"
                }],
                "splash": {
                    "text": "",
                    "icon": "",
                    "bgImage": "assets/icons/splacebackground_1.png",
                    "webLink": ""
                },
                "overlay": {
                    "showUser": false
                },
                "showEndPage": false
            }
        }
    }
}

src/app/client/src/app/modules/shared/services/config/editor.config.json (after)
{
    "DEFAULT_PARAMS_FIELDS": "createdBy,status,mimeType,contentType,resourceType",
    "COLLECTION_EDITOR": {
        "WINDOW_CONFIG": {
            "editorConfig": {
                "rules": {
                    "levels": 7,
                    "objectTypes": []
                },
                "publishMode": false,
                "isFlagReviewer": false
            },
            "nodeDisplayCriteria": {
                "contentType": ["Collection"]
            },
            "corePluginsPackaged": true,
            "modalId": "collectionEditor",
            "dispatcher": "local",
            "apislug": "/action",
            "alertOnUnload": true,
            "loadingImage": "",
            "plugins": [{
                    "id": "org.ekstep.sunbirdcommonheader",
                    "ver": "1.7",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.sunbirdmetadata",
                    "ver": "1.1",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.metadata",
                    "ver": "1.2",
                    "type": "plugin"
                },
                {
                    "id": "org.ekstep.lessonbrowser",
                    "ver": "1.4",
                    "type": "plugin"
                }
            ],
            "localDispatcherEndpoint": "/collection-editor/telemetry",
            "previewConfig": {
            "repos": ["/sunbird-plugins/renderer"],
            "plugins": [{
                "id": "org.sunbird.player.endpage",
                "ver": 1.1,
                "type": "plugin"
            }],
            "splash": {
                "text": "",
                "icon": "",
                "bgImage": "assets/icons/splacebackground_1.png",
                "webLink": ""
            },
            "overlay": {
                "showUser": false
            },
            "showEndPage": false
            },
            "editorType": "Collection"
        },
        "COURSE_ARRAY": [{
            "type": "Course",
            "label": "Course",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "CourseUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "CourseUnit",
            "label": "Course Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "CourseUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "COLLECTION_ARRAY": [{
            "type": "Collection",
            "label": "Collection",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "LESSON_PLAN": [{
            "type": "LessonPlan",
            "label": "LessonPlan",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "LessonPlanUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "LessonPlanUnit",
            "label": "LessonPlan Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "LessonPlanUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "DEFAULT_CONFIG": [{
            "type": "TextBook",
            "label": "Textbook",
            "isRoot": true,
            "editable": true,
            "childrenTypes": [
                "TextBookUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-book"
            },
            {
            "type": "TextBookUnit",
            "label": "Textbook Unit",
            "isRoot": false,
            "editable": true,
            "childrenTypes": [
                "TextBookUnit",
                "Collection",
                "Resource"
            ],
            "addType": "Editor",
            "iconClass": "fa fa-folder-o"
            },
            {
            "type": "Collection",
            "label": "Collection",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            },
            {
            "type": "Resource",
            "label": "Resource",
            "isRoot": false,
            "editable": false,
            "childrenTypes": [],
            "addType": "Browser",
            "iconClass": "fa fa-file-o"
            }
        ],
        "collectionState": [
            "upForReview",
            "review",
            "published",
            "flagged",
            "limitedPublish",
            "flagreviewer"
        ],
        "collectionStatus": [
            "Review",
            "Draft",
            "Live",
            "Flagged",
            "Unlisted",
            "FlagDraft",
            "FlagReview"
        ],
        "mimeCollection": "application/vnd.ekstep.content-collection"
    },
    "CONTENT_EDITOR": {
        "contentState": [
            "upForReview",
            "review",
            "published",
            "limitedPublish",
            "flagreviewer"
        ],
        "contentStatus": [
            "Review",
            "Draft",
            "Live",
            "Unlisted",
            "FlagDraft",
            "FlagReview"
        ],
        "WINDOW_CONFIG": {
            "baseURL": "",
            "modalId": "contentEditor",
            "apislug": "/action",
            "alertOnUnload": true,
            "build_number": "1.0",
            "headerLogo": "",
            "aws_s3_urls": [],
            "plugins": [{
                "id": "org.ekstep.sunbirdcommonheader",
                "ver": "1.7",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.sunbirdmetadata",
                "ver": "1.1",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.metadata",
                "ver": "1.2",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.questionset",
                "ver": "1.0",
                "type": "plugin"
            },
            {
                "id": "org.ekstep.video",
                "ver": "1.2",
                "type": "plugin"
            },	
            {	
                "id": "org.ekstep.reviewercomments",	
                "ver": "1.0",	
                "type": "plugin"	
            }],
            "dispatcher": "local",
            "localDispatcherEndpoint": "/content-editor/telemetry",
            "showHelp": false,
            "previewConfig": {
            "repos": ["/sunbird-plugins/renderer"],
            "plugins": [{
                "id": "org.sunbird.player.endpage",
                "ver": 1.1,
                "type": "plugin"
            }],
            "splash": {
                "text": "",
                "icon": "",
                "bgImage": "assets/icons/splacebackground_1.png",
                "webLink": ""
            },
            "overlay": {
                "showUser": false
            },
            "showEndPage": false
            },
            "pluginsRepoUrl": "/plugins/v1/search"
        }
    },
    "GENERIC_EDITOR": {
        "WINDOW_CONFIG": {
            "corePluginsPackaged": true,
            "modalId": "genericEditor",
            "dispatcher": "local",
            "apislug": "/action",
            "alertOnUnload": true,
            "headerLogo": "",
            "loadingImage": "",
            "plugins": [{
                    "id": "org.ekstep.sunbirdcommonheader",
                    "ver": "1.7",
                    "type": "plugin"
                    }, {
                    "id": "org.ekstep.sunbirdmetadata",
                    "ver": "1.1",
                    "type": "plugin"
                    }, {
                    "id": "org.ekstep.metadata",
                    "ver": "1.2",
                    "type": "plugin"
                }],
            "previewConfig": {
                "repos": ["/sunbird-plugins/renderer"],
                "plugins": [{
                    "id": "org.sunbird.player.endpage",
                    "ver": 1.1,
                    "type": "plugin"
                }],
                "splash": {
                    "text": "",
                    "icon": "",
                    "bgImage": "assets/icons/splacebackground_1.png",
                    "webLink": ""
                },
                "overlay": {
                    "showUser": false
                },
                "showEndPage": false
            }
        }
    }
}

src/app/client/src/app/modules/shared/services/config/editor.config.json (diff)
@@ -21,7 +21,7 @@
             "loadingImage": "",
             "plugins": [{
                     "id": "org.ekstep.sunbirdcommonheader",
-                    "ver": "1.6",
+                    "ver": "1.7",
                     "type": "plugin"
                 },
                 {
@@ -272,7 +272,7 @@
             "aws_s3_urls": [],
             "plugins": [{
                 "id": "org.ekstep.sunbirdcommonheader",
-                "ver": "1.6",
+                "ver": "1.7",
                 "type": "plugin"
             },
             {
@@ -335,7 +335,7 @@
             "loadingImage": "",
             "plugins": [{
                     "id": "org.ekstep.sunbirdcommonheader",
-                    "ver": "1.6",
+                    "ver": "1.7",
                     "type": "plugin"
                     }, {
                     "id": "org.ekstep.sunbirdmetadata",
